T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
STRING=88
COMMENT=89
RAKAM=90
DEGISKEN_ISMI=91
WS=92
';'=1
't\u00fcr'=2
'('=3
')'=4
'fonksiyon'=5
','=6
'{'=7
'}'=8
'sonu\u00e7'=9
'd\u00f6ng\u00fcden'=10
'\u00e7\u0131k'=11
'ba\u015ftan'=12
'devam'=13
'et'=14
'='=15
'tu\u015f'=16
'bekle'=17
'S\u0131n\u0131f'=18
'yeni'=19
'\u00f6zel'=20
'genel'=21
'oku'=22
'De\u011fi\u015fken'=23
'Grubu'=24
'<'=25
'>'=26
'Referans'=27
'->'=28
'do\u011fru'=29
'yanl\u0131\u015f'=30
'yok'=31
'.'=32
'ise'=33
'do\u011fruysa'=34
'de\u011filse'=35
'veya'=36
'VEYA'=37
'&&'=38
'VE'=39
've'=40
'||'=41
'!'=42
'=='=43
'>='=44
'<='=45
'!='=46
'ekle'=47
'Array'=48
'Tamsay\u0131'=49
'Noktal\u0131Say\u0131'=50
'Karakter'=51
'Dinamik'=52
'Bool'=53
'g\u00F6ster'=54
'kapat'=55
'-'=56
'karek\u00F6k'=57
'sin'=58
'cos'=59
'tan'=60
'cot'=61
'ln'=62
'Matematik'=63
'E'=64
'P\u0130'=65
'log'=66
'^'=67
'%'=68
'*'=69
'/'=70
'+'=71
'boyut'=72
'++'=73
'hata'=74
'olabilir'=75
'g\u00f6nder'=76
'se\u00e7'=77
'hi\u00e7biri'=78
':'=79
'd\u00f6ng\u00fc'=80
'oldu\u011fu'=81
's\u00fcrece'=82
'|'=83
']'=84
'['=85
'buradan'=86
'itibaren'=87
